<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textintro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endangered Fish"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <ImageView
        android:id="@+id/imageViewAurora"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textintro"
        app:srcCompat="@drawable/aurora"
        android:onClick="showAurora"/>
    <ImageView
        android:id="@+id/imageViewSalish"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAurora"
        app:srcCompat="@drawable/salish"
        android:onClick="showSalish"/>
    <ImageView
        android:id="@+id/imageViewAcadian"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSalish"
        app:srcCompat="@drawable/atlanticwhitefish"
        android:onClick="showAcadian"/>

    <TextView
        android:id="@+id/textViewAurora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aurora_trout"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAurora"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewAurora"
        app:layout_constraintTop_toTopOf="@+id/imageViewAurora" />
    <TextView
        android:id="@+id/textViewSalish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/salish_sucker"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewSalish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewSalish"
        app:layout_constraintTop_toTopOf="@+id/imageViewSalish" />
    <TextView
        android:id="@+id/textViewAcadian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/acadian_whitefish"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAcadian"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewAcadian"
        app:layout_constraintTop_toTopOf="@+id/imageViewAcadian" />
</androidx.constraintlayout.widget.ConstraintLayout>